Move Quiz/BestScores.xaml

<phone:PhoneApplicationPage
    x:Class="Move_Quiz.BestScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/back1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle1" Text="MOVE QUIZ" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara"
                       FontSize="26.667">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Grid.Column="0" 
                       x:Name="PageTitle1" 
                       Text="bestscores" 
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara"
                       FontSize="80" Margin="0,0,10,0" Grid.ColumnSpan="2">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox Height="430">
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 1" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello1" Grid.Column="1" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" HorizontalAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                    <ListBoxItem Height="60" Width="440">
                        <Grid Width="440">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 2" Margin="0" TextAlignment="Left"/>
                            <TextBlock Name="Livello2" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                        </Grid>
                    </ListBoxItem>
                        <ListBoxItem Height="60" Width="440">
                            <Grid Width="440">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 3" Margin="0" TextAlignment="Left"/>
                                <TextBlock Name="Livello3" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                            </Grid>
                        </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 4" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello4" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 5" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello5" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 6" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello6" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 7" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello7" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 8" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello8" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 9" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello9" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 10" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello10" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 11" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello11" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 12" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello12" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 13" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello13" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 14" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello14" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 15" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello15" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="60" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" FontSize="40" Text="Livello 16" Margin="0" TextAlignment="Left"/>
                        <TextBlock Name="Livello16" Grid.Column="1" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" Text="-" Margin="0,-4,0,0" TextAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
            <Button Content="Ricomincia Gioco" Height="142" Background="#66000000" FontSize="60" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>