Move Quiz/Calibrazione.xaml

<phone:PhoneApplicationPage
    x:Class="Move_Quiz.Calibrazione"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/back1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle1" Text="MOVE QUIZ" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara"
                       FontSize="26.667">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle1" 
                       Text="calibrazione" 
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara"
                       FontSize="80" Margin="0,0,10,0" Grid.ColumnSpan="2">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">

            <Grid Width="440" Height="345" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Text="A cosa serve?" Grid.Row="0"  FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" TextAlignment="Center" />
                <TextBlock Foreground="White" Grid.Row="1" FontSize="25" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" TextAlignment="Left" Margin="0,0,0,-166">
                	<Run Text="La calibrazione serve a rendere più"/>
                	<LineBreak/>
                	<Run Text="usabile questo gioco."/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Orientate il vostro telefono nella"/>
                	<LineBreak/>
                	<Run Text="posizione  naturale  in  cui  lo  tenete"/>
                	<LineBreak/>
                	<Run Text="abitualmente,  poi  premete il pulsante"/>
                	<LineBreak/>
                	<Run Text="&quot;Ricalibra&quot; qui sotto."/>
                </TextBlock>


            </Grid>
            <Button BorderBrush="White" Content="Ricalibra" FontSize="60" Height="138" Click="Button_Click" Background="#66000000" Margin="-4,0,4,0" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>