Move Quiz/Info.xaml

<phone:PhoneApplicationPage
    x:Class="Move_Quiz.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="back4.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle1" Text="MOVE QUIZ" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
                       FontSize="26.667">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Grid.Column="0" 
                       x:Name="PageTitle1" 
                       Text="informazioni" 
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
                       FontSize="80" Margin="0,0,10,0" Grid.ColumnSpan="2">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0 10 0 0" Grid.Row="1">
            <Image Margin="0 60 0 0" Source="/Images/no1.png" Height="255" RenderTransformOrigin="0.5,0.5"/>
            <Image Margin="36,-235,10,0" Source="/Images/no1.png" Height="255" RenderTransformOrigin="0.5,0.5" Opacity="0.43" Canvas.ZIndex="-25" HorizontalAlignment="Center" Width="412"/>
            <TextBlock Foreground="White" TextWrapping="Wrap" Height="298" TextAlignment="Center">
        		<Run Text="App sviluppata nel contesto del corso di Software Engineering tenuto dal prof. Cortesi nell'A.A. 2013/2014. "/>
        		<Run Text="È stata sviluppata dal gruppo &quot;No1&quot;:"/>
        		<LineBreak/><LineBreak/>
        		<Run Text="Stefano Sandonà"/>
        		<LineBreak/>
        		<Run Text="Alessandro Brusò"/>
        		<LineBreak/>
        		<Run Text="Francesco Pelosin"/>
        		<LineBreak/>
        		<Run Text="Luca Favorido"/>
            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>