Move Quiz/PagLivelli.xaml

<phone:PhoneApplicationPage 
    x:Class="Move_Quiz.PagLivelli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="back4.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle1" Text="MOVE QUIZ" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
                       FontSize="26.667">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Grid.Column="0" 
                       x:Name="PageTitle1" 
                       Text="livello" 
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
                       FontSize="80" Margin="0,0,10,0" Grid.ColumnSpan="2">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <ListBox  Height="Auto" Width="Auto" ItemsSource="{Binding ListaLiv}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,-447" Canvas.ZIndex="11" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Id}" BorderThickness="0" Click="GoToGame" Height="110" Width="120" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" >
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Avaiable}" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock TextWrapping="Wrap" Margin="0,480,0,-1" Height="116" TextAlignment="Center" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara" FontSize="40" FontStyle="Italic">
            	<Run Text="Scegliete il livello"/>
            	<LineBreak/>
            	<Run Text="da giocare"/>
            </TextBlock>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>