Move Quiz/PagLivelli.xaml

<phone:PhoneApplicationPage 
    x:Class="Move_Quiz.PagLivelli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Controllo Pivot-->
        <controls:Pivot Title="MOVE QUIZ">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="Cultura ">
                <StackPanel Margin="0 10 0 0">
                    <ListBox  Height="Auto" Width="Auto" ItemsSource="{Binding ListaLivCultura}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Categoria}" Content="{Binding Id}" BorderThickness="0" Click="GoToGame" Height="110" Width="120" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Avaiable}" />
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>

            </controls:PivotItem>

            <!--Elemento Pivot due-->
            <controls:PivotItem Header="Storia">
                <StackPanel Margin="0 10 0 0">
                    <ListBox  Height="Auto" Width="Auto" ItemsSource="{Binding ListaLivStoria}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Categoria}" Content="{Binding Id}" BorderThickness="0" Click="GoToGame" Height="110" Width="120" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Avaiable}" />
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </controls:PivotItem>

            <!--Elemento Pivot tre-->
            <controls:PivotItem Header="Matematica">
                <StackPanel Margin="0 10 0 0">
                    <ListBox  Height="Auto" Width="Auto" ItemsSource="{Binding ListaLivMatematica}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Categoria}" Content="{Binding Id}" BorderThickness="0" Click="GoToGame" Height="110" Width="120" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Avaiable}" />
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>