Move Quiz/Question.xaml

<phone:PhoneApplicationPage
    x:Class="Move_Quiz.Question"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/sfondo.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">-->
       <Popup x:Name="vittoria" Grid.Row="1" >
                <Border  BorderThickness="2"  BorderBrush="{StaticResource PhoneAccentBrush}">
                    <StackPanel Background="LightBlue" Height="490" Width="460">
                        <Image Margin="0 30 0 20" Grid.Row="0" Source="/Images/vittoria.png" HorizontalAlignment="Center" Stretch="Uniform" Width="250" />
                        <TextBlock Grid.Row="1" Text="Hai Vinto" TextAlignment="Center" FontSize="40" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Margin="10,0" />
                        <Button Grid.Row="2" x:Name="btn_continue"  Content="Continue" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Width="215" Click="next_level"/>

                    </StackPanel>
                </Border>
            </Popup>
            <!--<Popup x:Name="ricominciaPopUp" Grid.Row="1" >
                <Border  BorderThickness="2"  BorderBrush="{StaticResource PhoneAccentBrush}">
                    <StackPanel Background="LightBlue" Height="490" Width="460">
                        <Image Margin="0 30 0 20" Grid.Row="0" Source="/Images/vittoria.png" HorizontalAlignment="Center" Stretch="Uniform" Width="250" />
                        <TextBlock Grid.Row="1" Text="Risposta errata" TextAlignment="Center" FontSize="40" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Margin="10,0" />
                        <Button Grid.Row="2" x:Name="btn_ricomincia"  Content="Continue" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Width="215" Click="ricomincia"/>

                    </StackPanel>
                </Border>
            </Popup>-->
            <MediaElement 
    x:Name="mole_sound" 
    Source="Sounds/pop.mp3" 
    AutoPlay="False" />

            <MediaElement 
    x:Name="win_sound" 
    Source="Sounds/win.mp3" 
    AutoPlay="False" />
        <Image Margin="291,335,139,353" Height="80" Name="Cursor" Width="50" Source="/cursor.png" Grid.Row="1" Canvas.ZIndex="800"  />
        <TextBlock HorizontalAlignment="Left" Margin="70,245,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActQuestion.Testo}" VerticalAlignment="Top" Height="111" Width="335" FontSize="25" TextAlignment="Center"/>
        <TextBlock Name="RispostaNord" HorizontalAlignment="Left" Margin="70,356,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActQuestion.Risposta_1}" VerticalAlignment="Top" Width="335" FontSize="30" Foreground="LimeGreen" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="RispostaEst" HorizontalAlignment="Left" Margin="70,396,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActQuestion.Risposta_2}" VerticalAlignment="Top" Width="335" FontSize="30" Foreground="Yellow" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="RispostaSud" HorizontalAlignment="Left" Margin="70,436,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActQuestion.Risposta_3}" VerticalAlignment="Top" Width="335" FontSize="30" Foreground="Blue" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="RispostaOvest" HorizontalAlignment="Left" Margin="70,476,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActQuestion.Risposta_4}" VerticalAlignment="Top" Width="335" FontSize="30" Foreground="Red" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="Counter" HorizontalAlignment="Left" Margin="75,105,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Height="558" Width="335" Canvas.ZIndex="-5" FontSize="300" Foreground="#66FFFFFF" TextAlignment="Center"/>

        <!--<Grid x:Name="ContentCenter" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Name="RispostaOvest" Text="{Binding ActQuestion.Risposta_3}" VerticalAlignment="Top" TextAlignment="Center" FontSize="50" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Name="Domanda" Text="{Binding ActQuestion.Testo}" VerticalAlignment="Top" TextAlignment="Center" FontSize="40" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Name="Risultato" Text="" VerticalAlignment="Top" TextAlignment="Center" FontSize="50" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara"/>
                </Grid>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="Counter" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" TextAlignment="Center"  FontSize="250" Foreground="#11FFFFFF" FontFamily="Segoe UI" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Name="RispostaEst" Text="{Binding ActQuestion.Risposta_4}" VerticalAlignment="Top"  TextAlignment="Center" FontSize="50" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara"/>
            </Grid>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Name="RispostaSud" Text="{Binding ActQuestion.Risposta_2}" VerticalAlignment="Top"  FontSize="50" TextAlignment="Center" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara"/>
            <Grid Grid.Row="3" Background="Gold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="Best Score" VerticalAlignment="Top"  FontSize="50" TextAlignment="Center" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding ActQuestion.Best_Score}" VerticalAlignment="Top"  FontSize="50" TextAlignment="Center" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara"/>
            </Grid>
        </Grid>-->
        </Grid>
        
</phone:PhoneApplicationPage>