Move Quiz/Question.xaml

<phone:PhoneApplicationPage
    x:Class="Move_Quiz.Question"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Black">
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/1.png"/>
        </Grid.Background>
        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">-->
        <Popup x:Name="vittoria" Margin="23,130,0,0" >
            <Border  BorderThickness="2">
                <Border.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Background="#FF007CA4" Height="581" Width="427" Margin="0">
                    <TextBlock Foreground="White" Grid.Row="1" TextAlignment="Center" FontSize="53.333" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Margin="10,0" >
                    	<Run Text="Livello" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara" FontSize="70"/>
                    	<LineBreak/>
                    	<Run Text="completato!" FontSize="70" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara"/>
                    </TextBlock>
                    <Button BorderBrush="White" Foreground="White" Grid.Row="2" x:Name="btn_continue"  Content="Successivo" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara" Click="next_level" Height="146" Margin="10,0" FontSize="60"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Grid.Row="0" Text="Punteggio: " Height="75" FontSize="50" Margin="21,0,0,0" />
                        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" Name="punteggio" Text="00" TextAlignment="Center" Height="75" FontSize="50" />
                        <TextBlock Foreground="White" Grid.Column="0" Grid.Row="1" Text="Bestscore: " Height="75" FontSize="50" Margin="21,0,0,0" />
                        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" Name="bestscore" Text="00" TextAlignment="Center" Height="75" FontSize="50" />
                    </Grid>

                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="sconfittaPopUp" Height="573" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="460" Margin="23,0,0,105" >
            <Border  BorderThickness="2">
                <Border.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <StackPanel Background="#FF007CA4" Height="572" Width="433" Margin="0">
                    <Image Margin="0 30 0 20" Grid.Row="0" Source="/Images/vittoria.png" HorizontalAlignment="Center" Stretch="Uniform" Width="250" />
                    <TextBlock Foreground="White" Grid.Row="1" TextAlignment="Center" FontSize="60" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Margin="10,0" >
                    	<Run Text="Tempo"/>
                    	<LineBreak/>
                    	<Run Text="scaduto!" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara"/>
                    </TextBlock>
                    <Button Foreground="White" BorderBrush="White" Grid.Row="2" x:Name="btn_ricomincia"  Content="Ricomincia" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara" Click="ricomincia" Height="126" Margin="64,0" FontSize="50"/>
                    <Button x:Name="btn_esci" Foreground="White" BorderBrush="White" Content="Esci" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara" Click="esci" Margin="64,0" Height="126" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="50"/>
                </StackPanel>
            </Border>
        </Popup>

        <MediaElement 
            x:Name="time_beep" 
            Source="Sounds/beep.mp3" 
            AutoPlay="False" CacheMode="BitmapCache" />

        <MediaElement 
            x:Name="last_beep" 
            Source="/Sounds/lastbeep.mp3" 
            AutoPlay="False" CacheMode="BitmapCache" />


        <MediaElement 
            x:Name="answer_wrong" 
            Source="Sounds/wrong2.mp3" 
            AutoPlay="False" CacheMode="BitmapCache" />

        <MediaElement 
            x:Name="answer_correct" 
            Source="Sounds/correct3.mp3" 
            AutoPlay="False" CacheMode="BitmapCache" />


        <MediaElement 
            x:Name="win_sound" 
            Source="Sounds/win.mp3" 
            AutoPlay="False" CacheMode="BitmapCache" />


        <Image Margin="291,335,139,353" Height="80" Name="Cursore" Width="50" Source="/cursor.png" Grid.Row="1" Canvas.ZIndex="800" CacheMode="BitmapCache"  />
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="70,245,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActQuestion.Testo}" VerticalAlignment="Top" Height="111" Width="335" FontSize="25" TextAlignment="Center"/>
        <TextBlock Name="RispostaNord" HorizontalAlignment="Left" Margin="0,356,0,0" TextWrapping="Wrap" Text="{Binding ActQuestion.Risposta_1}" VerticalAlignment="Top" Width="480" FontSize="30" Foreground="LimeGreen" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="RispostaEst" HorizontalAlignment="Left" Margin="0,396,0,0" TextWrapping="Wrap" Text="{Binding ActQuestion.Risposta_2}" VerticalAlignment="Top" Width="480" FontSize="30" Foreground="Yellow" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="RispostaSud" HorizontalAlignment="Left" Margin="0,433,0,0" TextWrapping="Wrap" Text="{Binding ActQuestion.Risposta_3}" VerticalAlignment="Top" Width="480" FontSize="30" Foreground="#FF003AFF"  TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="RispostaOvest" HorizontalAlignment="Left" Margin="0,473,0,0" TextWrapping="Wrap" Text="{Binding ActQuestion.Risposta_4}" VerticalAlignment="Top" Width="480" FontSize="30" Foreground="Red" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="Counter" HorizontalAlignment="Left" Margin="75,105,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Height="558" Width="335" Canvas.ZIndex="-5" FontSize="280" Foreground="#50FFFFFF" TextAlignment="Center"/>
        <TextBlock Foreground="White" Name="DomandaNum" HorizontalAlignment="Left" Margin="70,580,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Num_actQuestion, StringFormat='Domanda: {0} /10'}" VerticalAlignment="Top" Width="335" FontSize="30"  TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
    </Grid>

</phone:PhoneApplicationPage>