Move Quiz/Tutorial.xaml

<phone:PhoneApplicationPage
    x:Class="Move_Quiz.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/back1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle1" Text="MOVE QUIZ" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara"
                       FontSize="26.667">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle1" 
                       Text="tutorial" 
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara"
                       FontSize="80" Margin="0,0,10,0" Grid.ColumnSpan="2">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">

            <Grid Width="440" Height="305">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Scopo del gioco" Grid.Row="0"  FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" TextAlignment="Center" />
                <TextBlock Grid.Row="1" FontSize="20" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" TextAlignment="Left">
                        	<Run Text="Il  gioco  consiste  in  16  livelli  di  10  domande"/>
                        	<LineBreak/>
                        	<Run Text="ciascuno. Lo scopo del gioco è vincere tutti i livelli" />
                            <LineBreak/>
                        	<Run Text="con il punteggio migliore in meno di 50 secondi." />
                </TextBlock>
                <TextBlock Text="Come giocare?" Grid.Row="2"  FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="40" TextAlignment="Center" />


                <TextBlock Grid.Row="3" FontSize="20" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" TextAlignment="Left">
                        	<Run Text="Nella schermata principale di gioco, al centro è"/>
                        	<LineBreak/>
                        	<Run Text="presente una domanda di cultura generale, con 4"/>
                        	<LineBreak/>
                        	<Run Text="risposte possibili di 4 colori diversi. Dietro a tale"/>
                        	<LineBreak/>
                        	<Run Text="domanda è presente un timer che segna il tempo"/>
                        	<LineBreak/>
                        	<Run Text="residuo. Si veda quest'immagine:"/>
                </TextBlock>

            </Grid>
            <Image Source="/Images/tutorial.png" HorizontalAlignment="Center" Height="228" Margin="140,0,138,0" Width="202" />
            <Button Content="Prosegui" FontSize="40" Height="90" Click="Button_Click" Background="#66000000" Width="480" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>