Move Quiz/Tutorial2.xaml

<phone:PhoneApplicationPage
    x:Class="Move_Quiz.Tutorial2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/back1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle1" Text="MOVE QUIZ" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara"
                       FontSize="26.667">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle1" 
                       Text="tutorial" 
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara"
                       FontSize="80" Margin="0,0,10,0" Grid.ColumnSpan="2">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">

            
            <TextBlock FontSize="20" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Candara" TextAlignment="Left" Height="381" Margin="10,0">
                        	<Run Text="Per rispondere a una domanda è necessario che"/>
                        	<LineBreak/>
                        	<Run Text="s'inclini  il  telefono   nella   direzione  del  colore"/>
                        	<LineBreak/>
                        	<Run Text="relativo alla risposta  desiderata.   Si  vedrà  che  il"/>
                        	<LineBreak/>
                        	<Run Text="cursore si sposterà in tale direzione fino ad udire"/>
                        	<LineBreak/>
                        	<Run Text="un suono di conferma se la risposta è corretta, o"/>
                        	<LineBreak/>
                        	<Run Text="un suono diverso se la risposta è errata."/>
                        	<LineBreak/>
                        	<Run Text="In tal caso si ricomincerà dalla prima domanda di"/>
                        	<LineBreak/>
                            <Run Text="tale livello." />
            </TextBlock>
            <Button Content="Indietro" Click="Button_Click" Height="115" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Candara" FontSize="50" Background="#99000000" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088DD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>